{
 "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "images/produtos"
  },
"ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-bhp8771\\sqlexpress;Initial Catalog=LanchesDatabase;Integrated Security=True"
  },
"UserSettings": {
    "UserName": "admin2020",
    "UserEmail": "admin2020@yahoo.com",
    "UserPassword": "Numsey#109@vx"
  },
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"
}
